
grf {
	grfid: "CHTX";
	name: string(NAME);
	desc: string(DESC);
	min_compatible_version: 1;
	version: 8;
	url: string(URL);
	param {
		disable_x2{
			type: bool;
			name: string(DISABLE_X2_NAME);
			desc: string(DISABLE_X2_DESC);
		}
	}
}

traininfo_y_offset = 2;
train_width_32_px = 1;

cargotable {
	GOOD,
	MAIL,
	VALU
}

railtypetable {
	_15KV: [SAAa, SAAA, SAAE, ELRL], 
	_X5KV: [NORD, SAAA, SAAE, ELRL], 
}

engine_override("AI\00\06");

if (grf_order_behind("AI\00\06") == 0) {
	error(FATAL, MUST_LOAD_AFTER, "Swedish trains by AI");
}

item(FEAT_TRAINS, Ds, 0) {
	property {
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, F, 1) {
	property {
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, Da, 2) {
	property {
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, Ra, 3) {
	property {
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, Rc1, 5) {
	property {
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, Rc6, 23) {
	property {
		track_type: _15KV;
		model_life: VEHICLE_NEVER_EXPIRES;
	}
}

item(FEAT_TRAINS, Rc4, 7) {
	property {
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, Rc7, 24) {
	property {
		track_type: _15KV;
		model_life: VEHICLE_NEVER_EXPIRES;
	}
}

item(FEAT_TRAINS, Dm3, 17) {
	property {
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, Dm3m, 80) {
	property {
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, DM2b, 81) {
	property {
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, Dm, 18) {
	property {
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, HR141, 21) {
	property {
		track_type: _15KV;
		model_life: VEHICLE_NEVER_EXPIRES;
	}
}

item(FEAT_TRAINS, B8, 27) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, A4, 44) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, B6, 45) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, X9, 6) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		cargo_capacity: 24;
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, UB9, 49) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		cargo_capacity: 54;
	}
}

item(FEAT_TRAINS, Dbk, 28) {
	property {
		refittable_cargo_classes: bitmask(CC_MAIL);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, Y6, 12) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		cargo_capacity: 53;
	}
}

item(FEAT_TRAINS, UBF7Z, 47) {
	property {
		cargo_allow_refit: [GOOD];
		refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_ARMOURED);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		cargo_capacity: 28;
	}
}

item(FEAT_TRAINS, UFV, 48) {
	property {
		cargo_allow_refit: [GOOD];
		refittable_cargo_classes: bitmask(CC_MAIL, CC_ARMOURED);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, X7, 10) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, UBX7, 46) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, C3d, 57) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, X2, 25) {
	property {
		cargo_capacity:       0;
		track_type: 		  _X5KV;
		model_life: 		  VEHICLE_NEVER_EXPIRES;
		introduction_date:    date(1986, 1, 1);
	}
}

item(FEAT_TRAINS, UB2, 50) {
	property {
		refittable_cargo_classes: 	bitmask(CC_PASSENGERS);
		default_cargo_type: 		DEFAULT_CARGO_FIRST_REFITTABLE;
		cargo_capacity: 			72;
		model_life: 				VEHICLE_NEVER_EXPIRES;
		speed:              		242 km/h;
		misc_flags: 				bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
		introduction_date:          date(1986, 1, 1);
	}
}

if(disable_x2 == 1) {
	item(FEAT_TRAINS, X2, 25) {
		property {
			climates_available: NO_CLIMATE;
		}
	}
	item(FEAT_TRAINS, UB2, 50) {
		property {
			climates_available: NO_CLIMATE;
		}
	}
}

item(FEAT_TRAINS, Om, 29) {
	property {
		refittable_cargo_classes: bitmask(CC_PIECE_GOODS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, Os, 34) {
	property {
		refittable_cargo_classes: bitmask(CC_PIECE_GOODS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, Osc, 33) {
	property {
		cargo_allow_refit: [GOOD];
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}


item(FEAT_TRAINS, Mas, 35) {
	property {
		refittable_cargo_classes: bitmask(CC_BULK);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, MasII, 36) {
	property {
		refittable_cargo_classes: bitmask(CC_BULK);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, Uad, 37) {
	property {
		refittable_cargo_classes: bitmask(CC_BULK);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, Gsh, 62) {
	property {
		refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_MAIL, CC_EXPRESS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, Gbs, 32) {
	property {
		refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_MAIL, CC_ARMOURED, CC_EXPRESS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, Y3, 11) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		cargo_capacity: 96;
	}
}

item(FEAT_TRAINS, UBY3, 51) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		cargo_capacity: 56;
	}
}

item(FEAT_TRAINS, Yo1, 13) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		cargo_capacity: 46;
	}
}

item(FEAT_TRAINS, UDFo1t, 52) {
	property {
		cargo_allow_refit: [GOOD];
		refittable_cargo_classes: bitmask(CC_MAIL, CC_ARMOURED);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		cargo_capacity: 54;
	}
}

item(FEAT_TRAINS, X40, 15) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		cargo_capacity: 74;
		track_type: _15KV;
		model_life: VEHICLE_NEVER_EXPIRES;
	}
}

item(FEAT_TRAINS, Y1, 14) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		cargo_capacity: 68;
	}
}

item(FEAT_TRAINS, X3, 16) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		cargo_capacity: 57;
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, X50, 20) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		cargo_capacity: 83;
		track_type: _15KV;
	}
}

// removes the bus
item(FEAT_ROADVEHS, bus, 1) {
	property {
		climates_available: NO_CLIMATE;
	}
}

//iore

spriteset (spriteset_iore_front) {
	[0, 0, 8,  22,  -3, -11, "gfx/sprite1597.png"]
	[0, 0, 21, 17, -14, -10, "gfx/sprite1598.png"]
	[0, 0, 32, 15, -16, -11, "gfx/sprite1599.png"]
	[0, 0, 21, 17,  -6, -11, "gfx/sprite1600.png"]
	[0, 0, 8,  22,  -3, -11, "gfx/sprite1601.png"]
	[0, 0, 21, 17, -14, -11, "gfx/sprite1602.png"]
	[0, 0, 32, 15, -16, -11, "gfx/sprite1603.png"]
	[0, 0, 21, 17,  -6, -10, "gfx/sprite1604.png"]
}

spriteset (spriteset_iore_back) {
	[0, 0, 8,  22,  -3, -11, "gfx/sprite1611.png"]
	[0, 0, 21, 17, -14, -10, "gfx/sprite1612.png"]
	[0, 0, 32, 15, -16, -11, "gfx/sprite1613.png"]
	[0, 0, 21, 17,  -6, -11, "gfx/sprite1614.png"]
	[0, 0, 8,  22,  -3, -11, "gfx/sprite1607.png"]
	[0, 0, 21, 17, -14, -11, "gfx/sprite1608.png"]
	[0, 0, 32, 15, -16, -11, "gfx/sprite1609.png"]
	[0, 0, 21, 17,  -6, -10, "gfx/sprite1610.png"]
}

spriteset (spriteset_iore_purchase) {
	[]
	[]
	[]
	[]
	[]
	[]
	[0, 0, 55, 15, -27, -11, "gfx/sprite1623.png"]
	[]
}

switch(FEAT_TRAINS, SELF, sw_iore_graphics, (position_in_articulated_veh % 2)) {
	0: return spriteset_iore_front;
	return spriteset_iore_back;
}

switch(FEAT_TRAINS, SELF, sw_iore_articulated_part, extra_callback_info1) {
    1: return 19;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
} 

item(FEAT_TRAINS, iore, 19) {
	property {
		dual_headed: 0;  
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: _15KV;
	}
	graphics {
		articulated_part: sw_iore_articulated_part; 
		default: sw_iore_graphics;
		purchase: spriteset_iore_purchase;
	}
}

/* -------------------------------------------------------- */
/* ---------- X2 OG (8 views, NFO 418-425) ---------- */
spriteset(spr_x2_og, "gfx/AI_Swedish00.png") {
    [626, 440,  8, 19,  -3, -12]   // SE  front
    [642, 440, 19, 15, -12,  -9]
    [674, 440, 27, 15, -12, -11]
    [706, 440, 19, 18,  -4, -12]
    [738, 440,  8, 20,  -3, -12]   // NE  rear
    [754, 440, 19, 18, -14, -11]
    [  2, 472, 27, 15, -14, -11]
    [ 34, 472, 19, 15,  -6, -10]
}

spriteset(spr_x2_og_purchase, "gfx/AI_Swedish00.png") { [] [] [] [] [] []
    [  2, 472, 27, 15, -14, -11]
    []
}

/* ---------- UB2/UB2X ---------- */
/* plain trailer ub2 */
spriteset(spr_ub2_og, "gfx/AI_Swedish00.png") {
    [162,472,  8,21, -3,-12]  [178,472,21,17,-14,-10]
    [210,472,32,12,-15, -8]  [258,472,21,17, -6,-11]
    [290,472,  8,21, -3,-12]  [306,472,21,17,-14,-10]
    [338,472,32,12,-16, -8]  [386,472,21,17, -6,-11]
}

/* cab-trailer ub2x */
spriteset(spr_ub2x_og, "gfx/AI_Swedish00.png") {
    [450,472,  8,20, -3,-12]  [466,472,21,17,-14,-10]
    [498,472,31,12,-14, -8]  [546,472,21,16, -6,-10]
    [578,472,  8,21, -3,-12]  [594,472,21,16,-14, -9]
    [626,472,31,12,-16, -8]  [674,472,21,17, -6,-11]
}

/* purchase icon */
spriteset(spr_ub2_purchase, "gfx/AI_Swedish00.png") { [] [] [] [] [] []
    [626,472,31,12,-16, -8]
    []
}

/* position_in_consist_from_end == 0  ⇒ this is the last vehicle */
switch(FEAT_TRAINS, SELF, sw_ub2g2_graphics, position_in_consist_from_end) {
    0:  return spr_ub2x_og;   // last coach → cab-end sprite
    return spr_ub2_og;        // otherwise    → plain trailer
}


/* ================================================================
   SJ X2 G2
   ---------------------------------------------------------------- */
item(FEAT_TRAINS, X2_G2, 0x91) {
    property {
        name:                 string(STR_X2_G2_NAME, 0);
        climates_available:   ALL_CLIMATES;
        introduction_date:    date(1994, 1, 1);
		model_life: 		  VEHICLE_NEVER_EXPIRES;
        vehicle_life:         25;
        reliability_decay:    18;
		length: 7;

        /* performance */
        power:                3817 kW;      // 5120 hp, +10 %
        speed:                242 km/h;     // 220 km/h + 10 %
        weight:               80;         	// 73 t + 10 %
		tractive_effort_coefficient: 0.34;
        air_drag_coefficient:  0;           // use default for this speed

        /* economy */
        cost_factor:          115;
		running_cost_base:    RUNNING_COST_ELECTRIC;
        running_cost_factor:  175;

        /* classification */
        engine_class:         ENGINE_CLASS_ELECTRIC;
        sprite_id:            SPRITE_ID_NEW_TRAIN;
        track_type:           _X5KV;

        /* bells & whistles */
        misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    }

    graphics {
        default:  spr_x2_og;
        purchase: spr_x2_og_purchase;
    }
}

/* ================================================================
   Trailer coach  SJ UB2 Gen-2  (auto-cab on tail)
   ---------------------------------------------------------------- */
item(FEAT_TRAINS, UB2_G2, 0x92) { 
    property {
        name:               string(STR_UB2_G2_NAME, 0);
        climates_available: ALL_CLIMATES;
        introduction_date:  date(1994,1,1);
        model_life: 		VEHICLE_NEVER_EXPIRES;
        vehicle_life:       25;

        speed:              242 km/h;      // matches Gen-2 EMU
        weight:             48;
        cargo_capacity:     80;
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;

        cost_factor:        90;
        running_cost_base:  RUNNING_COST_ELECTRIC;
        running_cost_factor:110;

        sprite_id:          SPRITE_ID_NEW_TRAIN;
        track_type:         _X5KV;

        /* tilt flag keeps the animation in sync with the power cars */
        misc_flags: bitmask(TRAIN_FLAG_TILT);
    }
    graphics {
        default:  sw_ub2g2_graphics;
        purchase: spr_ub2_purchase;
    }
}


/* -------------------------------------------------------- */
/* ---------- X2 grey (8 views, NFO 418-425) ---------- */
spriteset(spr_x2_grey, "gfx/x2_grey.png") {
    [626, 10,  8, 19,  -3, -13]
    [642, 10, 19, 15, -14, -8]    // NE 
    [32,   0, 32, 15, -17, -11]   // E
    [706, 10, 19, 18,  -6, -13]   // SE
    [738, 10,  8, 20,  -3, -12]
    [754, 10, 19, 18, -12, -12]   // SW
    [  0,  0, 32, 15, -14, -11]   // W
    [ 34, 42, 19, 15,  -5, -9]    // NW
}

spriteset(spr_x2_grey_purchase, "gfx/x2_grey.png") { 
	[] [] 
	[32,   0, 32, 15, -15, -11]
	[] [] []
    [0,  0, 32, 15, -16, -11]
    []
}

/* ---------- UB2/UB2X ---------- */
/* plain trailer ub2 – NFO lines 432-439 */
spriteset(spr_ub2_grey, "gfx/x2_grey.png") {
    [162, 42, 8,  21, -3,  -12]  [178, 42, 21, 17, -14, -10]
    [210, 42, 32, 12, -15, -8]   [258, 42, 21, 17, -6,  -11]
    [290, 42, 8,  21, -3,  -12]  [306, 42, 21, 17, -14, -10]
    [338, 42, 32, 12, -16, -8]   [386, 42, 21, 17, -6,  -11]
}

/* cab-trailer ub2x – NFO lines 442-449 */
spriteset(spr_ub2x_grey, "gfx/x2_grey.png") {
    [450, 42, 8,  20, -3,  -12]  [466, 42, 21, 17, -14, -10]
    [498, 42, 31, 12, -14, -8]   [546, 42, 21, 16, -6,  -10]
    [578, 42, 8,  21, -3,  -12]  [594, 42, 21, 16, -14, -9]
    [626, 42, 31, 12, -16, -8]   [674, 42, 21, 17, -6,  -11]
}

/* purchase icon */
spriteset(spr_ub2grey_purchase, "gfx/x2_grey.png") { [] [] [] [] [] []
    [626, 42, 31, 12, -16, -8]
    []
}

/* position_in_consist_from_end == 0  ⇒ this is the last vehicle */
switch(FEAT_TRAINS, SELF, sw_ub2grey_graphics, position_in_consist_from_end) {
    0:  return spr_ub2x_grey;   // last coach → cab-end sprite
    return spr_ub2_grey;        // otherwise    → plain trailer
}

/* ================================================================
   SJ X2 Gen3
   ---------------------------------------------------------------- */
item(FEAT_TRAINS, X2_G3, 0x93) {
    property {
        name:                 string(STR_X2_G3_NAME, 0);
        climates_available:   ALL_CLIMATES;
        introduction_date:    date(1994, 1, 1);
		model_life: 		  VEHICLE_NEVER_EXPIRES;
        vehicle_life:         35;
        reliability_decay:    18;
		dual_headed:		  1;

        /* performance */
        power:                7634 kW;
        speed:                276 km/h;     
        weight:               80;
		tractive_effort_coefficient: 0.67;
        air_drag_coefficient:  0;

        /* economy */
        cost_factor:          125;
		running_cost_base:    RUNNING_COST_ELECTRIC;
        running_cost_factor:  200;

        /* classification */
        engine_class:         ENGINE_CLASS_ELECTRIC;
        sprite_id:            SPRITE_ID_NEW_TRAIN;
        track_type:           _X5KV;

        /* bells & whistles */
        misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    }

    graphics {
        default:  spr_x2_grey;
        purchase: spr_x2_grey_purchase;
    }
}

/* ================================================================
   Trailer coach  SJ UB2 Gen-3  (auto-cab on tail)
   ---------------------------------------------------------------- */
item(FEAT_TRAINS, UB2_G3, 0x94) {     
    property {
        name:               string(STR_UB2_G3_NAME, 0);
        climates_available: ALL_CLIMATES;
        introduction_date:  date(1994,1,1);
        model_life: 		VEHICLE_NEVER_EXPIRES;
        vehicle_life:       35;

        speed:              276 km/h;      // matches Gen-2 EMU
        weight:             48;
        cargo_capacity:     80;
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;

        cost_factor:        90;
        running_cost_base:  RUNNING_COST_ELECTRIC;
        running_cost_factor:110;

        sprite_id:          SPRITE_ID_NEW_TRAIN;
        track_type:         _X5KV;

        /* tilt flag keeps the animation in sync with the power cars */
        misc_flags: bitmask(TRAIN_FLAG_TILT);
    }
    graphics {
        default:  sw_ub2grey_graphics;
        purchase: spr_ub2grey_purchase;
    }
}

/* ================================================================
   UB2 Cargo
   ---------------------------------------------------------------- */
spriteset(spr_ub2_cargo_grey, "gfx/ub2_cargo_grey.png") {
    [162, 42,  8, 21, -3, -12]  [178, 42, 21, 17, -14, -10]
    [210, 42, 32, 12, -15, -8]  [258, 42, 21, 17,  -6, -11]
    [290, 42,  8, 21, -3, -12]  [306, 42, 21, 17, -14, -10]
    [338, 42, 32, 12, -16, -8]  [386, 42, 21, 17,  -6, -11]
}

spriteset(spr_ub2_cargo_purchase, "gfx/ub2_cargo_grey.png") { [] [] [] [] [] []
    [338, 42, 32, 12, -16, -8]
    []
}

/* ---------- UB2 Cargo vehicle ---------- */
item(FEAT_TRAINS, UB2_CARGO_G3, 0x95) {
    property {
        name:                 string(STR_UB2_CARGO_G3_NAME, 0);
        climates_available:   ALL_CLIMATES;
        introduction_date:    date(1994, 1, 1);
        model_life:           VEHICLE_NEVER_EXPIRES;
        vehicle_life:         35;

        /* running and physics */
        track_type:           _X5KV;
        speed:                276 km/h;
        weight:               48;

        /* refit policy: allow exactly Mail, Goods, Valuables */
        refittable_cargo_classes: bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED);
        cargo_allow_refit:    [MAIL, GOOD, VALU];
        default_cargo_type:   DEFAULT_CARGO_FIRST_REFITTABLE;

        /* capacity: simple single value for all three refits */
        cargo_capacity:       50;

        /* economy */
        cost_factor:          90;
        running_cost_base:    RUNNING_COST_ELECTRIC;
        running_cost_factor:  110;

        /* graphics plumbing */
        sprite_id:            SPRITE_ID_NEW_TRAIN;
    }
    graphics {
        default:  spr_ub2_cargo_grey;
        purchase: spr_ub2_cargo_purchase;
    }
}