
grf {
	grfid:"BBTF";
	name: string(NAME);
	desc: string(DESC);
	min_compatible_version: 1;
	version: 6;
	url: string(URL);
	param {
		disable_x2{
			type: bool;
			name: string(DISABLE_X2_NAME);
			desc: string(DISABLE_X2_DESC);
		}
	}
}

traininfo_y_offset = 2;
train_width_32_px = 1;

cargotable{
	GOOD
}

railtypetable{
	_15KV: [SAAa, SAAA, SAAE, ELRL], 
	_X5KV: [NORD, SAAA, SAAE, ELRL], 
}

engine_override("AI\00\06");

if (grf_order_behind("AI\00\06") == 0) {
	error(FATAL, MUST_LOAD_AFTER, "Swedish trains by AI");
}

item(FEAT_TRAINS, Ds, 0) {
	property {
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, F, 1) {
	property {
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, Da, 2) {
	property {
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, Ra, 3) {
	property {
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, Ra, 3) {
	property {
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, Rc1, 5) {
	property {
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, Rc6, 23) {
	property {
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, Rc4, 7) {
	property {
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, Rc7, 24) {
	property {
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, Dm3, 17) {
	property {
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, Dm3m, 80) {
	property {
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, DM2b, 81) {
	property {
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, Dm, 18) {
	property {
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, HR141, 21) {
	property {
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, B8, 27) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, A4, 44) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, B6, 45) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, X9, 6) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		cargo_capacity: 24;
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, UB9, 49) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		cargo_capacity: 54;
	}
}

item(FEAT_TRAINS, Dbk, 28) {
	property {
		refittable_cargo_classes: bitmask(CC_MAIL);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, Y6, 12) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		cargo_capacity: 53;
	}
}

item(FEAT_TRAINS, UBF7Z, 47) {
	property {
		cargo_allow_refit: [GOOD];
		refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_ARMOURED);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		cargo_capacity: 28;
	}
}

item(FEAT_TRAINS, UFV, 48) {
	property {
		cargo_allow_refit: [GOOD];
		refittable_cargo_classes: bitmask(CC_MAIL, CC_ARMOURED);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, X7, 10) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, UBX7, 46) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, C3d, 57) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, X2, 25) {
	property {
		cargo_capacity: 0;
		track_type: _X5KV;
	}
}

item(FEAT_TRAINS, UB2, 50) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		cargo_capacity: 72;
	}
}

if(disable_x2 == 1) {
	item(FEAT_TRAINS, X2, 25) {
		property {
			climates_available: NO_CLIMATE;
		}
	}
	item(FEAT_TRAINS, UB2, 50) {
		property {
			climates_available: NO_CLIMATE;
		}
	}
}

item(FEAT_TRAINS, Om, 29) {
	property {
		refittable_cargo_classes: bitmask(CC_PIECE_GOODS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, Os, 34) {
	property {
		refittable_cargo_classes: bitmask(CC_PIECE_GOODS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, Osc, 33) {
	property {
		cargo_allow_refit: [GOOD];
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}


item(FEAT_TRAINS, Mas, 35) {
	property {
		refittable_cargo_classes: bitmask(CC_BULK);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, MasII, 36) {
	property {
		refittable_cargo_classes: bitmask(CC_BULK);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, Uad, 37) {
	property {
		refittable_cargo_classes: bitmask(CC_BULK);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, Gsh, 62) {
	property {
		refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_MAIL, CC_EXPRESS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, Gbs, 32) {
	property {
		refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_MAIL, CC_ARMOURED, CC_EXPRESS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, Y3, 11) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		cargo_capacity: 96;
	}
}

item(FEAT_TRAINS, UBY3, 51) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		cargo_capacity: 56;
	}
}

item(FEAT_TRAINS, Yo1, 13) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		cargo_capacity: 46;
	}
}

item(FEAT_TRAINS, UDFo1t, 52) {
	property {
		cargo_allow_refit: [GOOD];
		refittable_cargo_classes: bitmask(CC_MAIL, CC_ARMOURED);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		cargo_capacity: 54;
	}
}

item(FEAT_TRAINS, X40, 15) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		cargo_capacity: 74;
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, Y1, 14) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		cargo_capacity: 68;
	}
}

item(FEAT_TRAINS, X3, 16) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		cargo_capacity: 57;
		track_type: _15KV;
	}
}

item(FEAT_TRAINS, X50, 20) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		cargo_capacity: 83;
		track_type: _15KV;
	}
}

// removes the bus
item(FEAT_ROADVEHS, bus, 1) {
	property {
		climates_available: NO_CLIMATE;
	}
}

//iore

spriteset (spriteset_iore_front) {
	[0, 0, 8,  22,  -3, -11, "gfx/sprite1597.png"]
	[0, 0, 21, 17, -14, -10, "gfx/sprite1598.png"]
	[0, 0, 32, 15, -16, -11, "gfx/sprite1599.png"]
	[0, 0, 21, 17,  -6, -11, "gfx/sprite1600.png"]
	[0, 0, 8,  22,  -3, -11, "gfx/sprite1601.png"]
	[0, 0, 21, 17, -14, -11, "gfx/sprite1602.png"]
	[0, 0, 32, 15, -16, -11, "gfx/sprite1603.png"]
	[0, 0, 21, 17,  -6, -10, "gfx/sprite1604.png"]
}

spriteset (spriteset_iore_back) {
	[0, 0, 8,  22,  -3, -11, "gfx/sprite1611.png"]
	[0, 0, 21, 17, -14, -10, "gfx/sprite1612.png"]
	[0, 0, 32, 15, -16, -11, "gfx/sprite1613.png"]
	[0, 0, 21, 17,  -6, -11, "gfx/sprite1614.png"]
	[0, 0, 8,  22,  -3, -11, "gfx/sprite1607.png"]
	[0, 0, 21, 17, -14, -11, "gfx/sprite1608.png"]
	[0, 0, 32, 15, -16, -11, "gfx/sprite1609.png"]
	[0, 0, 21, 17,  -6, -10, "gfx/sprite1610.png"]
}

spriteset (spriteset_iore_purchase) {
	[]
	[]
	[]
	[]
	[]
	[]
	[0, 0, 55, 15, -27, -11, "gfx/sprite1623.png"]
	[]
}

switch(FEAT_TRAINS, SELF, sw_iore_graphics, (position_in_articulated_veh % 2)) {
	0: return spriteset_iore_front;
	return spriteset_iore_back;
}

switch(FEAT_TRAINS, SELF, sw_iore_articulated_part, extra_callback_info1) {
    1: return 19;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
} 



item(FEAT_TRAINS, iore, 19) {
	property {
		dual_headed: 0;  
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: _15KV;
	}
	graphics {
		articulated_part: sw_iore_articulated_part; 
		default: sw_iore_graphics;
		purchase: spriteset_iore_purchase;
	}
}
