
grf {
	grfid:"BBTF";
	name: string(NAME);
	desc: string(DESC);
	min_compatible_version: 1;
	version: 1;
	url: string(URL);
}

cargotable{
	GOOD
}


engine_override("AI\00\06");

item(FEAT_TRAINS, a, 27) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, b, 44) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, c, 45) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, d, 6) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, e, 49) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, f, 28) {
	property {
		refittable_cargo_classes: bitmask(CC_MAIL);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, g, 12) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, h, 47) {
	property {
		cargo_allow_refit: [GOOD];
		refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_ARMOURED);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, i, 48) {
	property {
		cargo_allow_refit: [GOOD];
		refittable_cargo_classes: bitmask(CC_MAIL, CC_ARMOURED);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, j, 10) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, k, 46) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, l, 57) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, m, 25) {
	property {
		cargo_capacity: 0;
	}
}

item(FEAT_TRAINS, n, 50) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, o, 29) {
	property {
		refittable_cargo_classes: bitmask(CC_PIECE_GOODS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, p, 34) {
	property {
		refittable_cargo_classes: bitmask(CC_PIECE_GOODS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, q, 33) {
	property {
		cargo_allow_refit: [GOOD];
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}


item(FEAT_TRAINS, r, 35) {
	property {
		refittable_cargo_classes: bitmask(CC_BULK);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, t, 36) {
	property {
		refittable_cargo_classes: bitmask(CC_BULK);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, s, 37) {
	property {
		refittable_cargo_classes: bitmask(CC_BULK);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, u, 62) {
	property {
		refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_MAIL);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, w, 32) {
	property {
		refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_MAIL, CC_ARMOURED);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, v, 11) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, x, 51) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, y, 13) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, z, 52) {
	property {
		cargo_allow_refit: [GOOD];
		refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_ARMOURED);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, aa, 15) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, ab, 14) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, ac, 16) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, ad, 20) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, ae, 1) {
	property {
		climates_available: NO_CLIMATE;
	}
}