
grf {
	grfid:"BBTF";
	name: string(NAME);
	desc: string(DESC);
	min_compatible_version: 1;
	version: 2;
	url: string(URL);
}

cargotable{
	GOOD
}


engine_override("AI\00\06");

if (grf_order_behind("AI\00\06") == 0) {
	error(FATAL, MUST_LOAD_AFTER, "Swedish trainsby AI");
}

item(FEAT_TRAINS, a, 27) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, b, 44) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, c, 45) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, d, 6) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, e, 49) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, f, 28) {
	property {
		refittable_cargo_classes: bitmask(CC_MAIL);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, g, 12) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, h, 47) {
	property {
		cargo_allow_refit: [GOOD];
		refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_ARMOURED);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, i, 48) {
	property {
		cargo_allow_refit: [GOOD];
		refittable_cargo_classes: bitmask(CC_MAIL, CC_ARMOURED);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, j, 10) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, k, 46) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, l, 57) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, m, 25) {
	property {
		cargo_capacity: 0;
	}
}

item(FEAT_TRAINS, n, 50) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, o, 29) {
	property {
		refittable_cargo_classes: bitmask(CC_PIECE_GOODS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, p, 34) {
	property {
		refittable_cargo_classes: bitmask(CC_PIECE_GOODS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, q, 33) {
	property {
		cargo_allow_refit: [GOOD];
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}


item(FEAT_TRAINS, r, 35) {
	property {
		refittable_cargo_classes: bitmask(CC_BULK);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, t, 36) {
	property {
		refittable_cargo_classes: bitmask(CC_BULK);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, s, 37) {
	property {
		refittable_cargo_classes: bitmask(CC_BULK);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, u, 62) {
	property {
		refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_MAIL, CC_EXPRESS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, w, 32) {
	property {
		refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_MAIL, CC_ARMOURED, CC_EXPRESS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, v, 11) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, x, 51) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, y, 13) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, z, 52) {
	property {
		cargo_allow_refit: [GOOD];
		refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_ARMOURED);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, aa, 15) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, ab, 14) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, ac, 16) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, ad, 20) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, ae, 1) {
	property {
		climates_available: NO_CLIMATE;
	}
}

//iore

template iore_templ(a, b, c, d, e, f, g, h) {
	[0, 0, 8,  22,  -3, -11 ,a]
	[0, 0, 21, 17, -14, -11 ,b]
	[0, 0, 32, 15, -16, -11 ,c]
	[0, 0, 21, 17, -14, -11 ,d]
	[0, 0, 8,  22,  -3, -11 ,e]
	[0, 0, 21, 17, -14, -11 ,f]
	[0, 0, 32, 15, -16, -11 ,g]
	[0, 0, 21, 17, -14, -11 ,h]
}

spriteset (spriteset_iore_front) {iore_templ("gfx/sprite1597.png", "gfx/sprite1598.png", "gfx/sprite1599.png", "gfx/sprite1600.png", "gfx/sprite1601.png", "gfx/sprite1602.png", "gfx/sprite1603.png", "gfx/sprite1604.png")}

spriteset (spriteset_iore_back) {iore_templ("gfx/sprite1611.png", "gfx/sprite1612.png", "gfx/sprite1613.png", "gfx/sprite1614.png", "gfx/sprite1607.png", "gfx/sprite1608.png", "gfx/sprite1609.png", "gfx/sprite1610.png")}

switch(FEAT_TRAINS, SELF, sw_iore_flip_check1, 0/*vehicle_is_flipped*/) {
	1: return spriteset_iore_back;
	return spriteset_iore_front;
}

switch(FEAT_TRAINS, SELF, sw_iore_flip_check2, 0/*vehicle_is_flipped*/) {
	0: return spriteset_iore_back;
	return spriteset_iore_front;
}

switch(FEAT_TRAINS, SELF, sw_iore_graphics, (position_in_consist % 2)) {
	0: return sw_iore_flip_check1;
	return sw_iore_flip_check2;
}

switch(FEAT_TRAINS, SELF, sw_iore_articulated_part, extra_callback_info1) {
    1: return 19;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, iore, 19) {
	property {
		dual_headed: 0; 
		sprite_id: SPRITE_ID_NEW_TRAIN;
	}
	graphics {
		articulated_part: sw_iore_articulated_part; 
		default: sw_iore_graphics;
	}
}