
grf {
	grfid:"BBTF";
	name: string(NAME);
	desc: string(DESC);
	min_compatible_version: 1;
	version: 4;
	url: string(URL);
}

traininfo_y_offset = 2;
traininfo_y_offset = 1;

cargotable{
	GOOD
}

railtypetable{
	ELRL
}

engine_override("AI\00\06");

if (grf_order_behind("AI\00\06") == 0) {
	error(FATAL, MUST_LOAD_AFTER, "Swedish trains by AI");
}

item(FEAT_TRAINS, a, 27) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, b, 44) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

spriteset (ss_afm7) {
	[0, 0, 32, 12, -14, -8, "AFM7/afm73.png"]
	[0, 0, 32, 12, -14, -8, "AFM7/afm73.png"]
	[0, 0, 32, 12, -14, -8, "AFM7/afm73.png"]
	[0, 0, 32, 12, -14, -8, "AFM7/afm73.png"]
	[0, 0, 32, 12, -14, -8, "AFM7/afm77.png"]
	[0, 0, 32, 12, -14, -8, "AFM7/afm77.png"]
	[0, 0, 32, 12, -14, -8, "AFM7/afm77.png"]
	[0, 0, 32, 12, -14, -8, "AFM7/afm77.png"]
}


/*
switch (FEAT_TRAINS, SELF, sw_subtype_afm7, cargo_subtype) {
	0: return string(NAME);
	1: return string(DESC);
	return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, sw_colour_afm7, cargo_subtype) {
	1: return palette_2cc(COLOUR_DARK_BLUE, COLOUR_GREY);
	2: return base_sprite_2cc + CB_RESULT_COLOUR_MAPPING_ADD_CC;
}


item(FEAT_TRAINS, afm7, 1000) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		climates_available: ALL_CLIMATES;
		cargo_capacity: 100;
		introduction_date: date(1900, 01, 01); 
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
		misc_flags: bitmask(TRAIN_FLAG_2CC);
		power: 10000;
		weight: 100;
	}
	graphics{
		default: ss_afm7;
		colour_mapping: sw_colour_afm7;
		cargo_subtype_text: sw_subtype_afm7;
	}
}
*/


item(FEAT_TRAINS, c, 45) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, d, 6) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, e, 49) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, f, 28) {
	property {
		refittable_cargo_classes: bitmask(CC_MAIL);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, g, 12) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, h, 47) {
	property {
		cargo_allow_refit: [GOOD];
		refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_ARMOURED);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, i, 48) {
	property {
		cargo_allow_refit: [GOOD];
		refittable_cargo_classes: bitmask(CC_MAIL, CC_ARMOURED);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, j, 10) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, k, 46) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, l, 57) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, m, 25) {
	property {
		cargo_capacity: 0;
	}
}

item(FEAT_TRAINS, n, 50) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, o, 29) {
	property {
		refittable_cargo_classes: bitmask(CC_PIECE_GOODS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, p, 34) {
	property {
		refittable_cargo_classes: bitmask(CC_PIECE_GOODS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, q, 33) {
	property {
		cargo_allow_refit: [GOOD];
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}


item(FEAT_TRAINS, r, 35) {
	property {
		refittable_cargo_classes: bitmask(CC_BULK);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, t, 36) {
	property {
		refittable_cargo_classes: bitmask(CC_BULK);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, s, 37) {
	property {
		refittable_cargo_classes: bitmask(CC_BULK);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, u, 62) {
	property {
		refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_MAIL, CC_EXPRESS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, w, 32) {
	property {
		refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_MAIL, CC_ARMOURED, CC_EXPRESS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, v, 11) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, x, 51) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, y, 13) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, z, 52) {
	property {
		cargo_allow_refit: [GOOD];
		refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_ARMOURED);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, aa, 15) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, ab, 14) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, ac, 16) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_TRAINS, ad, 20) {
	property {
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
	}
}

item(FEAT_ROADVEHS, ae, 1) {
	property {
		climates_available: NO_CLIMATE;
	}
}

//iore

spriteset (spriteset_iore_front) {
	[0, 0, 8,  22,  -3, -11 ,"gfx/sprite1597.png"]
	[0, 0, 21, 17, -14, -10 ,"gfx/sprite1598.png"]
	[0, 0, 32, 15, -16, -11 ,"gfx/sprite1599.png"]
	[0, 0, 21, 17,  -6, -11 ,"gfx/sprite1600.png"]
	[0, 0, 8,  22,  -3, -11 ,"gfx/sprite1601.png"]
	[0, 0, 21, 17, -14, -11 ,"gfx/sprite1602.png"]
	[0, 0, 32, 15, -16, -11 ,"gfx/sprite1603.png"]
	[0, 0, 21, 17,  -6, -10 ,"gfx/sprite1604.png"]
}

spriteset (spriteset_iore_back) {
	[0, 0, 8,  22,  -3, -11 ,"gfx/sprite1611.png"]
	[0, 0, 21, 17, -14, -10 ,"gfx/sprite1612.png"]
	[0, 0, 32, 15, -16, -11 ,"gfx/sprite1613.png"]
	[0, 0, 21, 17,  -6, -11 ,"gfx/sprite1614.png"]
	[0, 0, 8,  22,  -3, -11 ,"gfx/sprite1607.png"]
	[0, 0, 21, 17, -14, -11 ,"gfx/sprite1608.png"]
	[0, 0, 32, 15, -16, -11 ,"gfx/sprite1609.png"]
	[0, 0, 21, 17,  -6, -10 ,"gfx/sprite1610.png"]
}

switch(FEAT_TRAINS, SELF, sw_iore_graphics, (position_in_articulated_veh % 2)) {
	0: return spriteset_iore_front;
	return spriteset_iore_back;
}

switch(FEAT_TRAINS, SELF, sw_iore_articulated_part, extra_callback_info1) {
    1: return 19;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
} 



item(FEAT_TRAINS, iore, 19) {
	property {
		dual_headed: 0;  
		sprite_id: SPRITE_ID_NEW_TRAIN;
	}
	graphics {
		articulated_part: sw_iore_articulated_part; 
		default: sw_iore_graphics;
	}
}
