##grflangid 01
NAME :Swedish trains v2 fix by Hannes
DESC :Swedish train fix by Hannes!{}Needs to be placed below swedish trains.{}Uses iore sprites from swedish trains made by Anders.{COPYRIGHT}2023 {}licence: GPLv2
URL :https://github.com/carlhannes/Swedish-trains-fix
DISABLE_X2_NAME :Disable the X2000?
DISABLE_X2_DESC :Disables the X2000 useful if you use another set which also provides it.
STR_X2_G2_NAME :X2 G2
STR_UB2_G2_NAME :UB2/UB2X G2
STR_X2_G3_NAME :X2 G3
STR_UB2_G3_NAME :UB2/UB2X G3
STR_UB2_CARGO_G3_NAME :UB2 Cargo G3